<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="index, follow">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/menu-hamburguer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>MyStore.com Inicio</title>
</head>
<body>
    <header>
        <p style="cursor: pointer;" onclick="window.location.href = '/index.html'">MyStore</p>
        <nav class="nav-header">
            <div class="search-box">
                <input type="text" placeholder="O que você procura ?">
                <button>Buscar</button>
            </div>       
            <ul class="ul-header">
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Termos</a></li>
                <li class="li-user"><ion-icon style="cursor: pointer;" onclick="window.location.href = '/pages/profile.html'" name="person-circle-outline"></ion-icon><a href="/pages/profile.html">Minha conta</a></li>
            </ul>

            <span id="hamburguer-icon" onclick="openMenu()" class="material-symbols-outlined">menu</span>
        </nav>
        <div id="hamburguer-menu-open" class="hamburguer-menu">
            <div class="rectangle">

            </div>
            <nav>
                <li><a href="/pages/profile.html">Minha conta</a></li>
                <li><a href="#">Pedidos</a></li>                
                <li><a href="#">Termos</a></li>                
                <li><a href="#">Sobre nós</a></li>
            </nav>            
        </div>
    </header>

    <div id="products" class="products-style">
        <ul id="product-list">
            <li>
                <div id="products-item" class="product-item">
                    <img style="padding: 1vh;" id="product-image" src="resources/images/carro.webp" alt="Imagem Do Produto">
                    <h1 class="products-text" id="product-title">BMW FEIA</h1>
                    <h2 class="products-text" id="product-price">R$ 99,90</h2>
                </div>
            </li>
        </ul>
    </div>


    <footer>
        <div class="footer-box">
            <div class="contacts">
                <h1>Telefones para contato</h1>
                <p>(51)998989874</p>
                <h1>E-mail para contato</h1>
                <p>suport.mystore@mystore.com</p>  
                <h1>Endereço</h1>
                <p>
                Rua das filipinas, 127<br>
                São Leopoldo - RS
                </p>    
            </div>
            <div class="social">
                <ul class="ul-header">
                    <li><im</li>
                </ul>
            </div>    
        </div>

        <div class="copyright">
            &copy; Mateus Ferreira
        </div>

    </footer>

    <script src="script/script.js"></script>
</body>
</html>