<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="index, follow">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/menu-hamburguer.css">
    <link rel="stylesheet" href="/style/profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>MyStore.com Inicio</title>
</head>
<body>
    <header>
        <p style="cursor: pointer;" onclick="window.location.href = '/index.html'">MyStore</p>
        <nav class="nav-header">
            <div class="search-box">
                <input type="text" placeholder="O que você procura ?">
                <button>Buscar</button>
            </div>       
            <ul class="ul-header">
                <li><a href="/index.html">Produtos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Termos</a></li>
                <li class="li-user"><ion-icon style="cursor: pointer;" onclick="window.location.href = '/pages/profile.html'" name="person-circle-outline"></ion-icon><a href="#">Minha conta</a></li>
            </ul>

            <span id="hamburguer-icon" onclick="openMenu()" class="material-symbols-outlined">menu</span>
        </nav>
        <div id="hamburguer-menu-open" class="hamburguer-menu">
            <div class="rectangle">

            </div>
            <nav>
                <li><a href="pages/profile.html">Minha conta</a></li>
                <li><a href="#">Pedidos</a></li>                
                <li><a href="#">Termos</a></li>                
                <li><a href="#">Sobre nós</a></li>
            </nav>            
        </div>
    </header>

    <div class="account">
        <div class="infos">
            <div class="image-account">
                <h1 class="upl-text">Upload</h1>   
                <span class="material-symbols-outlined">
                    person
                    </span>
            </div>
            <div class="user-data">
                <h1>Nome:</h1>
                <h2 id="name">Jose da silva</h2>
                <h1>Email:</h1>
                <h2 id="email">jose.silva@gmail.com</h2>
                <h1>Registro:</h1>
                <h2 id="name">12/09/2023</h2>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-box">
            <div class="contacts">
                <h1>Telefones para contato</h1>
                <p>(51)998989874</p>
                <h1>E-mail para contato</h1>
                <p>suport.mystore@mystore.com</p>  
                <h1>Endereço</h1>
                <p>
                Rua das filipinas, 127<br>
                São Leopoldo - RS
                </p>    
            </div>
            <div class="social">
                <ul class="ul-header">
                    <li><im</li>
                </ul>
            </div>    
        </div>

        <div class="copyright">
            &copy; Mateus Ferreira
        </div>

    </footer>

    <script src="/script/script.js"></script>
</body>
</html>