<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="index, follow">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="menu-hamburguer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/style/profile-create.css">
    <title>MyStore.com Inicio</title>
</head>
<body>
    <header>
        <p>MyStore</p>
        <nav class="nav-header">
            <div class="search-box">
                <input type="text" placeholder="O que você procura ?">
                <button>Buscar</button>
            </div>       
            <ul class="ul-header">
                <li><a href="#">Loja</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Termos</a></li>
                <li class="li-user"><ion-icon style="cursor: pointer;" onclick="window.location.href = '#'" name="person-circle-outline"></ion-icon><a href="#">Minha conta</a></li>
            </ul>


            <nav class="nav-hamburguer">
                    <span class="nav-span span1"></span>
                    <span class="nav-span span2"></span>
                    <span class="nav-span span3"></span>
            </nav>
    </header>

    <div class="profile-box">
        <div class="login-container">
            <h2>Entrar</h2>
            <form action="processar_login.php" method="post">
                <input type="text" name="username" placeholder="Nome de usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-box">
            <div class="contacts">
                <h1>Telefones para contato</h1>
                <p>(51)998989874</p>
                <h1>E-mail para contato</h1>
                <p>suport.mystore@mystore.com</p>  
                <h1>Endereço</h1>
                <p>
                Rua das filipinas, 127<br>
                São Leopoldo - RS</p>    
            </div>
            <div class="social">
                <ul class="ul-header">
                    <li><im</li>
                </ul>
            </div>    
        </div>

        <div class="copyright">
            &copy; Mateus Ferreira
        </div>

    </footer>
</body>
</html>