#hamburguer-icon{
    cursor: pointer;
    display: none;
}

#hamburguer-icon:hover{
    color: #a7a7a7;
}

.hamburguer-menu{
    background-color: #585858;
    width: auto; height: auto;
    position: absolute;
    display: none;
    flex-direction: column;
    align-content: center;
    right: 5.5vh;
    top: 7vh;
    color: white;
    border-radius: 1vh;
    z-index: 1;

}
.hamburguer-menu li{
    list-style: none;
    display: flex;
    justify-content: left;
    margin: 2vh;
}
.hamburguer-menu a{
    font-size: 3vh;
    text-decoration: none;
    color: white;
}

.rectangle{
    position: absolute;
    right: -0vh;
    top: -2vh;
    border-bottom: 20px solid #585858;
    border-left: 15px solid transparent;

}

@media (max-width: 515px) {
    #hamburguer-icon{
        display: flex;
    }
}


