.account {
    width: 100%; height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.infos {
    width: auto; height: 50vh;
    margin: 3vh 0vh 3vh 0vh;
    background-color: aliceblue;
    border-radius: 2vh;
    display: flex;
    box-shadow: #000 .1vh 1vh 1vh;
    top: 0;
    padding: 4vh;
}

.infos h1 {
    font-size: 3vh;
    margin-left: 2vh;
}

.infos h2 {
    width: auto;
    font-size: 3vh;
    margin: 2vh;
    padding: 1vh;
    border-radius: 1vh;
    background-color: #fff;
}

.image-account {
    width: 22vh; height: 22vh;
    background-color: gray;
    margin: 1vh 1vh 1vh 1vh;
    position: relative;
    border-radius: 1vh;
}

.image-account span {
    font-size: 20vh;
    margin: 1vh;
}

.upl-text{
    position: absolute;
    color: #fff;
    display: none;
    text-decoration: underline;
    margin: 9vh 0vh 0vh 6vh !important;
}

.image-account:hover .upl-text{
    display: flex;
    cursor: pointer;
}

@media (max-width: 720px) {
    .infos {
        width: 50%; height: auto;
        flex-direction: column;
        padding: 0vh;
    }
    .image-account {
        top: 0;
        align-self: center;
    }
}

@media (max-width: 515px) {
    .infos {
        padding: 0vh;
        width: 70%;
    }
}
