*{
    padding: 0;
    margin: 0;
    font-size: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Estilos do header da pagina */

body {
    width: 100%; height: 100%;
    overflow-x: hidden;
}

header{
    background-color: #333;
    color: #fff;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 1vh;
}

.nav-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: right;
}

.logo {
    height: 100%;
    padding: 2vh;
}

.search-box{
    height: 6vh; width: 38%;
    align-items: center;
    background-color: #fff;
    position: relative;
    border-radius: 5vh;
    display: flex;
    justify-content: center;
    margin-right: 15%;

}

.search-box input{
    display: flex;
    align-items: center;
    border: none;
    position: relative;
    height: 6vh; width: 100%;
    margin: 3vh;
    font-size: 3vh;
}

.search-box input::placeholder {
    display: flex;
    font-size: 3vh;
}

.search-box input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.search-box button {
    color: #000;
    background-color: #6bddff;
    border: none;
    border-radius:5vh;
    margin-right: 0.3vh;
    font-size: 2.4vh;
    font-weight: bold;
    height: 90%; width: 20vh;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #08efff;
    border: #333;
    border-style: outset;
}

.ul-header{ 
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 2vh;
    position: relative;
    visibility: visible;
}

.ul-header a{
    display: flex;
    text-decoration: none;
    color: #fff;
    font-size: 3vh;
    align-items: center;
}

.ul-header li{
    display: flex;
    margin-left: 3vh;
}

.ul-header a:hover{
    color: #cecece;
}

.li-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1vh !important;
    padding-left: 12vh;
}

.li-user a {
    font-size: 2.3vh;
}

@media (max-width: 1030px) {
    .search-box {
        visibility: hidden;
        display: none;
    }
    .products-style ul{
        justify-content:center !important; 
    }
}
@media (max-width: 515px) {
    .ul-header {
        visibility: hidden;
        display: none;
    }
}
@media (max-width: 270px) {
    * {
        visibility: hidden;
        display: none;
    }
}

/* Estilos do footer da pagina */

footer {
    width: 100%; height: 40vh;
    background-color: #585858;
    position: relative;
    display: flex;
    bottom: 0;
}

.footer-box {
    width: 100%; height: auto;
    position: relative;
    margin: 2vh;
}

.contacts {
    margin-top: 5vh;
    margin-left: 10vh;
}

.contacts h1{
    font-size: 3.5vh;
}

.contacts p{
    font-size: 2.5vh;
    margin-left: 0.7vh;
}

.copyright {
    width: 100%;
    display: flex;
    font-size: 2.5vh;
    position: absolute;
    bottom: 0;
    justify-content: center;
}

.products-style{
    width: 100%; height: 100%;
    position: relative;
    display: flex;
    scroll-behavior: auto;
}

.products-style ul{
    list-style: none;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.products-style li{
    list-style: none;
    position: relative;
}

#products-item{
    width: 24vh; height: 35vh;
    background-color: rgb(206, 206, 206);
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 2vh;
    border-radius: 1vh;
    cursor: pointer;
    box-shadow: #00000059 1px 1px 1px 1px;
}

.products-text{
    display: inline-block;
    text-align: center;
}

#product-image{
    padding: 1vh;
    border-radius: 2vh;
}

#product-title {
    font-size: 3vh;
}
#product-price {
    font-size: 3vh;
    display: flex;
    bottom: 0;
    position: absolute;
    width: 100%;
    justify-content: center;
}


